[TxList]
Message0Id=604
Message0DLC=8
Message0Data=43 00 20 01 FF FF FF FF
Message0Period=0
Message0Comment=темп чтение
Message0Mode=off
Message0TriggerId=
Message0TriggerData=0
Message1Id=604
Message1DLC=8
Message1Data=43 00 16 01 00 00 00 00
Message1Period=0
Message1Comment=index 0x1600 sub 01
Message1Mode=off
Message1TriggerId=
Message1TriggerData=0
Message2Id=604
Message2DLC=8
Message2Data=23 00 20 01 11 22 33 44
Message2Period=0
Message2Comment=Запись температуры
Message2Mode=off
Message2TriggerId=
Message2TriggerData=0
Message3Id=604
Message3DLC=8
Message3Data=2F 00 18 02 FF 00 00 00
Message3Period=0
Message3Comment=команда на отпраку PDO
Message3Mode=off
Message3TriggerId=
Message3TriggerData=0
Message4Id=604
Message4DLC=8
Message4Data=2B 00 18 05 00 01 00 00
Message4Period=0
Message4Comment=установка переодиности  отпраки PDO
Message4Mode=off
Message4TriggerId=
Message4TriggerData=0
Message5Id=604
Message5DLC=8
Message5Data=2B 03 20 00 AA BB 00 00
Message5Period=0
Message5Comment=Запись ADC
Message5Mode=off
Message5TriggerId=
Message5TriggerData=0
Message6Id=604
Message6DLC=8
Message6Data=2B 04 20 00 CC FF 00 00
Message6Period=0
Message6Comment=Запись DAC
Message6Mode=off
Message6TriggerId=
Message6TriggerData=0
Message7Id=-1
